[tox]
envlist = lint,py{2.7,3.6,3.7}-unit-tests,py3.7-integration-tests,coverage
skipsdist = true

[testenv]
basepython =
    {py3.7-unit-tests,py3.7-integration-tests,lint,mypy,coverage}: python3.7
    py2.7-unit-tests: python2.7
    py3.6-unit-tests: python3.6
    py3.7-unit-tests: python3.7
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r requirements-test.txt
       -r requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/tests/generated/
commands =
    nosetests --rednose --immediate -sv tests/unit/

[testenv:lint]
deps = -r requirements-test.txt
       -r requirements-examples.txt
       -r requirements.txt
       mypy
       mypy-protobuf
commands =
    flake8 --config ./lint-configs/.flake8 protobuf_cloud_datastore_translator/ tests/ examples/ scripts/
    pylint -E --rcfile=./lint-configs/.pylintrc protobuf_cloud_datastore_translator/ tests/ examples/ scripts/
    mypy --no-incremental --config-file lint-configs/mypy.ini protobuf_cloud_datastore_translator/ tests/unit/ tests/integration/ scripts/

[testenv:mypy]
deps = -r requirements-test.txt
       -r requirements.txt
       mypy
       mypy-protobuf
commands =
    mypy --no-incremental --config-file lint-configs/mypy.ini protobuf_cloud_datastore_translator/ tests/unit/ tests/integration/ examples/

[testenv:py3.7-integration-tests]
commands =
    nosetests --rednose --immediate -sv tests/integration/

[testenv:coverage]
commands = nosetests --with-coverage --cover-erase --cover-tests --cover-package=src,tests --rednose --immediate -sv tests/unit/ tests/integration/

[testenv:coverage-travis]
passenv = TOXENV CI TRAVIS TRAVIS_*
set-env =
commands = nosetests --with-coverage --cover-erase --cover-tests --cover-package=src,tests --rednose --immediate -sv tests/unit/ tests/integration/
           codecov
