[tox]
envlist = lint,py{2.7,3.6,3.7},coverage
skipsdist = true

[testenv]
#install_command = pip install -U --force-reinstall {opts} {packages}
basepython =
    {py3.7,lint,coverage}: python3.7
    py2.7: python2.7
    py3.6: python3.6
    py3.7: python3.7
install_command = pip install -U --force-reinstall {opts} {packages}
deps = -r requirements-test.txt
       -r requirements.txt
commands =
    nosetests --rednose --immediate -sv tests/unit/

[testenv:lint]
commands =
    flake8 --config ./lint-configs/.flake8 src/ tests/
    pylint -E --rcfile=./lint-configs/.pylintrc src/ tests/

[testenv:coverage]
commands = nosetests --with-coverage --cover-erase --cover-package=src --rednose --immediate -sv tests/unit/

[testenv:coverage-travis]
passenv = TOXENV CI TRAVIS TRAVIS_*
set-env =
commands = nosetests --with-coverage --cover-erase --cover-package=src --rednose --immediate -sv tests/unit/
           codecov
