[tox]
envlist = lint,py{2.7,3.6,3.7}
skipsdist = true

[testenv]
#install_command = pip install -U --force-reinstall {opts} {packages}
basepython =
    {py3.6,lint}: python3.6
    py2.7: python2.7
    py3.6: python3.6
    py3.7: python3.7
deps = -r requirements-test.txt
       -r requirements.txt
commands =
    nosetests --rednose --immediate -sv tests/unit/

[testenv:lint]
commands =
    flake8 --config ./lint-configs/.flake8 src/ tests/
    pylint -E --rcfile=./lint-configs/.pylintrc src/ tests/
