[mypy]
python_version = 2.7
platform = linux
show_error_context = True
show_column_numbers = True

# List of ignore files for packages and libraries which don't have type hints
[mypy-google.type]
ignore_missing_imports = True

[mypy-google.cloud.*]
ignore_missing_imports = True

[mypy-google.protobuf.pyext.*]
ignore_missing_imports = True

[mypy-google.api_core]
ignore_missing_imports = True

[mypy-grpc.*]
ignore_missing_imports = True

# Generated protobuf files
[mypy-tests.mocks.*]
ignore_missing_imports = True
ignore_errors = True

[mypy-tests.generated.*]
ignore_missing_imports = True
ignore_errors = True
